<?php
/**
 * 2014-02-07(五)
 *   1 加入 snapshot 相關組態
 *
 * 2014-02-04(二)
 *   1 全新改版，刪除掉沒用的組態
 *   2 加入 player 相關組態
 *
 * 2010-12-13(一)
 *   1 avideo_client 之 基本設定及載入: start
 *
 */
/*
 * *****************    基本設定:
 */
// 指明 php-cli 的絕對位置, 有些可攜版的可能不會把路徑設在系統變數裏, 會發生找不到php.exe 的情形, 因此在這裏指定.
$php_exec = "D:\portables\TWAMPd\ap\php-5.4\php.exe";
if(!is_file($php_exec)){echo "$php_exec is not exist!\nPlease check the path is correct.\n";sleep(5);exit;}

/*
 * *****************    關於外部實體之url路徑:
 */
// 提供 avideo stream 的 base url:
$avideo_reposity_url = array(
  'http://nsa221.idv.pw/MyWeb/avideo',
  'http://192.168.1.150/MyWeb/avideo',
  'http://192.168.137.2/avideo_share',
  'http://localhost/avideo_share',
);

// 所有的 avideo_api 之 url; 各個url會在以下各區段當中出現
$avideo_api_url = array();

/**
 * *****************    關於影片播放器, 影片播放器執行檔的所在路徑:
 */
// 本地端播放程式的位置 
$player = "D:/portables/potplayer/potplayermini.exe";
if(!is_file($player)){echo "$player is not exist!\n";sleep(5);exit;}

//potplayer 所需要的機碼名稱, 此名稱在不同的機器下會有所不同, 需手動查改.
//$registry[] = 'HKEY_USERS\\S-1-5-21-238213679-2782594512-2575158998-1001\\Software\\Daum\\PotPlayerMini';
//eeePC:
$registry[] = 'HKEY_CURRENT_USER\\Software\\Daum\\PotPlayerMini';

// 取得 clip list 的 api
$avideo_api_url['get_clip_list'] = "http://hsuyen0518.idv.pw/avideo/api/get_clip_list";

/**
 * *****************    關於 snapshot:
 */
// 本地端要上傳 snapshot 的目錄; 也就是擷圖的存放目錄
$snapshot_dir = 'D:\\potplayer_snapshot';

// 受理上傳 snapshot 及相關作業的 api
$avideo_api_url['uploader_snapshot'] = "http://hsuyen0518.idv.pw/avideo/api/uploader/snapshot";

/**
 * *****************    關於 pic:
 */
// 本地端要上傳 pic 的目錄; 也就是擷圖的存放目錄
$pic_dir = 'E:\\xpics';

// 受理上傳 pic 及相關作業的 api
$avideo_api_url['uploader_pic'] = "http://hsuyen0518.idv.pw/avideo/api/uploader/pic";

?>
